Step 1/15 : ARG IMAGE=intersystemsdc/iris-community
Step 2/15 : FROM $IMAGE
 ---> 54fd8b21c0f1
Step 3/15 : USER root
 ---> Using cache
 ---> ca617ff0c646
Step 4/15 : WORKDIR /opt/irisapp
 ---> Using cache
 ---> fec10de30be9
Step 5/15 : RUN chown ${ISC_PACKAGE_MGRUSER}:${ISC_PACKAGE_IRISGROUP} /opt/irisapp
 ---> Using cache
 ---> ee1fc0b539cc
Step 6/15 : USER irisowner
 ---> Using cache
 ---> 66ca977157de
Step 7/15 : COPY  InstallerReservation.cls .
 ---> Using cache
 ---> 2889daffc40f
Step 8/15 : COPY  InstallerCommande.cls .
 ---> Using cache
 ---> e9dc7c6a1383
Step 9/15 : COPY  Reservation Reservation
 ---> Using cache
 ---> 29618dac2046
Step 10/15 : COPY  Commande Commande
 ---> Using cache
 ---> 50eafed827f6
Step 11/15 : COPY irissession.sh /
 ---> Using cache
 ---> afb0f43bf01d
Step 12/15 : SHELL ["/irissession.sh"]
 ---> Using cache
 ---> ccd2b0fd13c9
Step 13/15 : RUN   do $SYSTEM.OBJ.Load("InstallerCommande.cls", "ck")   do $SYSTEM.OBJ.Load("InstallerReservation.cls", "ck")   set sc = ##class(App.InstallerCommande).setup()   set sc = ##class(App.InstallerReservation).setup()   zn "COMMANDE"   do InsertData^Init.initData()   set ^plaque = "AA-001-AA"   zn "%SYS"   write "Create web application ..."   set webName = "/api/reservation"   set webProperties("DispatchClass") = "BS.API"   set webProperties("NameSpace") = "RESERVATION"   set webProperties("Enabled") = 1   set webProperties("AutheEnabled") = 32   set sc = ##class(Security.Applications).Create(webName, .webProperties)   write sc   write "Web application "_webName_" has been created!"   write "Create web application ..."   set webName = "/api/commande"   set webProperties("DispatchClass") = "BS.API"   set webProperties("NameSpace") = "COMMANDE"   set webProperties("Enabled") = 1   set webProperties("AutheEnabled") = 32   set sc = ##class(Security.Applications).Create(webName, .webProperties)   write sc   write "Web application "_webName_" has been created!"
 ---> Using cache
 ---> 4e604b32df85
Step 14/15 : SHELL ["/bin/bash", "-c"]
 ---> Using cache
 ---> a42a5ee5c343
Step 15/15 : CMD [ "-l", "/usr/irissys/mgr/messages.log" ]
 ---> Using cache
 ---> a54742bb0c89

Successfully built a54742bb0c89
Successfully tagged miagetp_iris:latest
